VUE_APP_API_REQUESTS_URL=/goscope/api/requests
VUE_APP_API_SEARCH_REQUESTS_URL=/goscope/api/search/requests
VUE_APP_API_LOGS_URL=/goscope/api/logs
VUE_APP_API_SEARCH_LOGS_URL=/goscope/api/search/logs
VUE_APP_API_SYS_INFO_URL=/goscope/api/info
VUE_APP_API_APP_DETAILS_URL=/goscope/api/application-name