VUE_APP_API_REQUESTS_URL=http://localhost:7005/goscope/api/requests
VUE_APP_API_SEARCH_REQUESTS_URL=http://localhost:7005/goscope/api/search/requests
VUE_APP_API_LOGS_URL=http://localhost:7005/goscope/api/logs
VUE_APP_API_SEARCH_LOGS_URL=http://localhost:7005/goscope/api/search/logs
VUE_APP_API_SYS_INFO_URL=http://localhost:7005/goscope/api/info
VUE_APP_API_APP_DETAILS_URL=http://localhost:7005/goscope/api/application-name